# twetalk-sdk-demo

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/twetalk_sdk_demo/: DeviceBindActivity.kt  MainActivity.kt  TalkApplication.kt
app/src/main/java/com/tencent/twetalk_sdk_demo/adapter/: ChatMessageAdapter.kt
app/src/main/java/com/tencent/twetalk_sdk_demo/call/: WxCallActivity.kt  WxCallOnlyActivity.kt
app/src/main/java/com/tencent/twetalk_sdk_demo/chat/: BaseChatActivity.kt  TRTCChatActivity.kt  WebSocketChatActivity.kt
app/src/main/java/com/tencent/twetalk_sdk_demo/data/: Contants.kt
app/src/main/java/com/tencent/twetalk_sdk_demo/utils/: ScreenAdaptHelper.kt
app/src/main/java/com/tencent/twetalk_sdk_demo/video/: VideoChatCameraManager.kt
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_video_chat.xml  activity_wx_call.xml  item_chat_message.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
gradle/: libs.versions.toml
twetalk-audio/src/main/java/com/tencent/twetalk_audio/: TalkAudioController.java
